<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body{
      font-family: outfit, arial;
      padding-bottom: 300px;
      background-color: hsl(0, 0%, 2%);
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .main-container{
      position: relative;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      padding: 200px 30px;
      justify-content: center;
      align-items: center;
    }
    .container{
      background-color:  hsl(0, 0%, 100%);
      padding: 10px;
      display: flex;
      width: 375px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 25px;
    }
    .cut1{
      margin-top: 10px;
      width: 350px;
      height: 400
    }
    .cut1 img{
      width: 100%;
      height: 100%;
      border-radius: 15px;
    }
    .cut2{
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      width: 375px;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }
    .text-heading{
      font-weight: 700;
      text-align: center;
      width: 340px;
      font-size: 26px;
    }
    .text{
      margin: 0px;
      width: 290px;
      text-align: center;
      color: hsl(216, 15%, 48%);
      font-size: 18px;
      font-weight: 400px;
    }
    .attribution{
      color: hsl(216, 15%, 48%);
      font-weight: 400px;
      position: absolute;
      bottom: 0;
      padding: 10px;
    }
    @media (min-width: 1440px){
      .main-container{
        padding: 200px 600px;
      }
      .attribution{
        position: absolute;
        right: 25px;
        font-size: 26px;
      }
    }
  </style>
</head>

<body>
<div class="main-container">
  <div class="container">
    <div class="cut1">
      <img src="images/image-qr-code.png" alt="qr code image">
    </div>
    <div class="cut2">
      <h2 class="text-heading"> Improve your front-end skills by building projects </h2>
      <p class="text"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zeemah</a>.
  </div>
</div>

</body>
</html>